<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 Habit List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .BG {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .MSG {
            font-weight: bold;
        }

        .IDEM {
            width: 160px;
            height: 160px;

        }

        .IMG1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .IMG2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="BG center">
    <h1 class="title">2023 good steay habit</h1>
    <p class="MSG">Intrinsic Motivation</p>
    <div class="ROW flex-row wrap">
        <div class="IDEM IMG1 center">Squart</div>
        <div class="IDEM IMG2 center">Bench Press</div>
        <div class="IDEM IMG2 center">Dead Lift</div>
        <div class="IDEM IMG1 center">Squart</div>
        <div class="IDEM IMG1 center">Squart</div>
        <div class="IDEM IMG2 center">Squart</div>
    </div>

</body>

</html>
